NIVEL_WPS	CODIGO_WPS	QTDE_WPS	DESCRICAO_WPS	LARG_WPS	ALT_WPS	PROF_WPS	COMP_WPS	MATERIAL_WPS	USINAGEM_1_WPS	USINAGEM_2_WPS	LARG_TOP	CATEGORIA	IMAGEN	
1	COIL01	1	BALCÃO	650	680	600	680				650			
2	LATERAL001806000600	1	LATERAL DIR INF 2_4C_5	15	680	600	680	15_GRAFITO			15			
3	15_GRAFITO	0.41	15_GRAFITO	600	15	0	680	15_GRAFITO			680	ARAUCO		
3	ABS_GRAFITO_22	1.28	ABS_GRAFITO_22	1280	0	0	0	ABS_GRAFITO_22			1280			
2	LATERAL001506000800	1	LATERAL ESQ INF 2_4C_5	15	680	600	680	15_GRAFITO			15			
3	15_GRAFITO	0.41	15_GRAFITO	600	15	0	680	15_GRAFITO			680	ARAUCO		
3	ABS_GRAFITO_22	1.28	ABS_GRAFITO_22	1280	0	0	0	ABS_GRAFITO_22			1280			
2	FUNDOIN066400150585	1	FUNDO 4C_5	620	665	15	665	15_GRAFITO			620			
3	15_GRAFITO	0.41	15_GRAFITO	620	15	0	665	15_GRAFITO			665	ARAUCO		
2	PISOINF066406000015	1	PISO 2_4C_5	620	15	600	15	15_GRAFITO			620			
3	15_GRAFITO	0.37	15_GRAFITO	600	15	0	620	15_GRAFITO			620	ARAUCO		
3	ABS_GRAFITO_22	0.62	ABS_GRAFITO_22	620	0	0	0	ABS_GRAFITO_22			620			
2	FRONTAL062001500015	1	FRONTAL LINEA 2_4C_5	620	15	150	15	15_GRAFITO			620			
3	15_GRAFITO	0.09	15_GRAFITO	150	15	0	620	15_GRAFITO			620	ARAUCO		
3	ABS_GRAFITO_22	0.62	ABS_GRAFITO_22	620	0	0	0	ABS_GRAFITO_22			620			
2	PARAFUSO_4x40	8	PARAFUSO DIR 4X40	40	4	4	4				40			
2	PARAFUSO_4x40	8	PARAFUSO ESQ 4x40	40	4	4	4				40			
2	PRATELEI062005500770	1	PRATELEIRAS MONTADAS	620	650	550	650				620			
3	PRATELEI067005500013	1	PRATELEIRA ENG _1	620	15	550	15	15_GRAFITO			620			
4	15_GRAFITO	0.34	15_GRAFITO	550	15	0	620	15_GRAFITO			620	ARAUCO		
3	PRATELEI070006000013	1	PRATELEIRA INF ENG _1	620	15	550	15	15_GRAFITO			620			
4	15_GRAFITO	0.34	15_GRAFITO	550	15	0	620	15_GRAFITO			620	ARAUCO		
4	BIGFER_0402248015	3	SUPORTE PRATELEIRA 30MM FU MONTADO	17	13	11	13				17			
4	BIGFER_0402248015	2	SUPORTE PRATELEIRA 30MM FR MONTADO	17	13	11	13				17			
3	PRAT30M067005500025	1	PRATELEIRA 30MM 1_2_5	620	30	550	30	30_GRAFITO			620			
4	30_GRAFITO	0.34	30_GRAFITO	550	30	0	620	30_GRAFITO			620	ARAUCO		
4	ABS_GRAFITO_35	0.62	ABS_GRAFITO_35	620	0	0	0	ABS_GRAFITO_35			620			
2	PORTALI064600180795	1	PORTA DIR LINEA 150MM 3_2_5	322	675	18	675	18_GRAFITO			322			
3	18_GRAFITO	0.22	18_GRAFITO	322	18	0	675	18_GRAFITO			675	ARAUCO		
3	ABS_GRAFITO_22	1.67	ABS_GRAFITO_22	1672	0	0	0	ABS_GRAFITO_22			1672			
3	PERFIL PRETO	0.32	PERFIL PRETO	322	0	0	0	PERFIL PRETO			322			
2	NEO_PERFIL_NEO32_PRETO	2	PERFIL NEO32 HORIZONTAL	150	11	35	11				150			
2	PORTAES064600180795	1	PORTA ESQ LINEA 150MM 3_2_5	322	675	18	675	18_GRAFITO			322			
3	18_GRAFITO	0.22	18_GRAFITO	322	18	0	675	18_GRAFITO			675	ARAUCO		
3	ABS_GRAFITO_22	1.67	ABS_GRAFITO_22	1672	0	0	0	ABS_GRAFITO_22			1672			
3	PERFIL PRETO	0.32	PERFIL PRETO	322	0	0	0	PERFIL PRETO			322			
2	BLUM_4243508_75B1550	2	DOBRADICA BLUM 107 DIR	37	57	79	57				37			
3	BLUM_4427776_70.1503.OGABD	1	BLUM DOBRADICA CAPA BRACO	44	4	15	4				44			
3	BLUM_9003173_70T3504	1	BLUM DOBRADICA CAPA CANECO	57	2	20	2				57			
2	BLUM_7480175_173L6100	2	BLUM CALCO DOBRADICA DIR RETO	8	19	44	19				8			
2	BLUM_4243508_75B1550	2	DOBRADICA BLUM 107 ESQ	37	57	79	57				37			
3	BLUM_4427776_70.1503.OGABD	1	BLUM DOBRADICA CAPA BRACO	44	4	15	4				44			
3	BLUM_9003173_70T3504	1	BLUM DOBRADICA CAPA CANECO	57	2	20	2				57			
2	BLUM_7480175_173L6100	2	BLUM CALCO DOBRADICA ESQ RETA	8	19	44	19				8			
